<!DOCTYPE html>
<html lang="sq">
<head>
<meta charset="UTF-8">
<title>Elos Xheladini - Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Elos Xheladini</h1>
  <p>Front-End Developer</p>
  <nav>
    <a href="#about">Rreth Meje</a>
    <a href="#skills">Aftësitë</a>
    <a href="#projects">Projektet</a>
    <a href="#certs">Certifikatat</a>
    <a href="#contact">Kontakt</a>
  </nav>
</header>

<section id="about">
  <h2>Rreth Meje</h2>
  <p>Jam zhvillues fillestar në Web Development me njohuri në HTML, CSS, JavaScript dhe krijimin e aplikacioneve interaktive.</p>
</section>

<section id="skills">
  <h2>Aftësitë</h2>
  <ul>
    <li>HTML5, CSS3</li>
    <li>JavaScript ES6+</li>
    <li>Responsive Web Design</li>
    <li>API Integration</li>
  </ul>
</section>

<section id="projects">
  <h2>Projektet</h2>
  <div class="project">
    <h3>Weather App</h3>
    <p>Aplikacion që shfaq motin në kohë reale duke përdorur API.</p>
  </div>

  <div class="project">
    <h3>Portfolio Website</h3>
    <p>Faqja personale e krijuar me HTML, CSS dhe JavaScript.</p>
  </div>
</section>

<section id="certs">
  <h2>Certifikatat</h2>
  <ul>
    <li>Web Fundamentals – Coders Academy</li>
    <li>JavaScript – Coders Academy</li>
  </ul>
</section>

<section id="contact">
  <h2>Kontakt</h2>
  <p>Email: <a href="mailto:elosxheladini33@gmail.com">elosxheladini33@gmail.com</a></p>
</section>

<footer>
  <p>© 2025 Elos Xheladini</p>
</footer>

</body>
</html>
